spring.application.name=spring-ygk-schedule

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-ygk-schedule
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.token=8450559352:AAHOK8KNiK581qYGZjd16av7mMvTpMMHKEg
app.admin_id=1329996252